<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>140</y>
      <w>480</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Node
--
- nodeData : int
- nodePointer : IntNode*
--
+ getNodeData()
+ getNodePointer : IntNode *
+ setNodeData(int value) : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : init
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>140</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size : int
- front : IntNode *
--
+ IntNodeArray(int size) : constructor
+ setAtIndex(int index, int value) : void
+ getFromindex(int index) : int
+ getSize() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>370</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SimpleClass
--
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *
--
+ Node() : constructor
+ Node(Type value) : constructor
+ Node(Type data,Node,Type&gt; * pointer) : constructor

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData(Type data) : void
+ setNodePointer(Node,Type * next) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
